# ChallengeFoundation

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/desmond/challengefoundation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/desmond/rightmove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desmond/challengefoundation/: App.kt
app/src/main/java/com/desmond/challengefoundation/core/: BaseUrlProvider.kt
app/src/main/java/com/desmond/challengefoundation/core/di/qualifiers/: AppModule.kt  CoroutineQualifiers.kt
app/src/main/java/com/desmond/challengefoundation/core/mappers/: Mapper.kt
app/src/main/java/com/desmond/challengefoundation/data/: ApiService.kt  Repository.kt
app/src/main/java/com/desmond/challengefoundation/data/di/: DataModule.kt
app/src/main/java/com/desmond/challengefoundation/domain/: UseCase.kt
app/src/main/java/com/desmond/challengefoundation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/desmond/challengefoundation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/desmond/rightmove/: App.kt
app/src/main/java/com/desmond/rightmove/core/: BaseUrlProvider.kt  RequestHelper.kt
app/src/main/java/com/desmond/rightmove/core/di/qualifiers/: AppModule.kt  CoroutineQualifiers.kt
app/src/main/java/com/desmond/rightmove/core/mappers/: Mapper.kt
app/src/main/java/com/desmond/rightmove/data/: ApiService.kt  RecipesRepository.kt  RecipesService.kt  Repository.kt
app/src/main/java/com/desmond/rightmove/data/di/: DataModule.kt
app/src/main/java/com/desmond/rightmove/data/interceptors/: RecipesRequestInterceptor.kt
app/src/main/java/com/desmond/rightmove/data/mappers/: RecipeToDomainMapper.kt
app/src/main/java/com/desmond/rightmove/data/model/: Instruction.kt  Nutrition.kt  Recipe.kt  RecipesResponse.kt  UserRatings.kt
app/src/main/java/com/desmond/rightmove/domain/: GetRecipesUseCase.kt  UseCase.kt
app/src/main/java/com/desmond/rightmove/domain/mappers/: RecipeDomainToPresentationMapper.kt
app/src/main/java/com/desmond/rightmove/domain/model/: RecipeDomainModel.kt
app/src/main/java/com/desmond/rightmove/ui/: MainActivity.kt  MainViewModel.kt  RecipesViewModel.kt
app/src/main/java/com/desmond/rightmove/ui/model/: RecipeDetails.kt
app/src/main/java/com/desmond/rightmove/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/desmond/challengefoundation/: ExampleUnitTest.kt
app/src/test/java/com/desmond/rightmove/: ExampleUnitTest.kt
app/src/test/java/com/desmond/rightmove/data/: RecipesRepositoryTest.kt
app/src/test/java/com/desmond/rightmove/data/mappers/: InstructionsToDomainMapperTest.kt  NutritionToDomainMapperTest.kt  RecipeToDomainMapperTest.kt
app/src/test/java/com/desmond/rightmove/domain/: GetRecipesUseCaseTest.kt
app/src/test/java/com/desmond/rightmove/domain/mappers/: InstructionDomainToPresentationMapperTest.kt  NutritionDomainToPresentationMapperTest.kt  RecipeDomainToPresentationMapperTest.kt
app/src/test/java/com/desmond/rightmove/testutil/: InstantTaskExecutorExtension.kt  StandardDispatcherRule.kt  UnconfinedDispatcherRule.kt
app/src/test/java/com/desmond/rightmove/ui/: RecipesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
